# presentation

./: .gitignore
gradle-sample/: build.gradle  settings.gradle
gradle-sample/annotations/: build.gradle
gradle-sample/db/: build.gradle
gradle-sample/log/: build.gradle
gradle-sample/sample-dagger/: build.gradle
gradle-sample/sample-db/: build.gradle
maven-sample/: pom.xml
maven-sample/annotations/: pom.xml
maven-sample/annotations/src/main/java/com/capgemini/annotations/: Delegate.java  DelegateClass.java  Log.java
maven-sample/db/: pom.xml
maven-sample/db/src/main/java/com/capgemini/db/processor/: DBEntries.java  DBProcessor.java
maven-sample/db/src/main/tpl/: DBModel.jte
maven-sample/log/: pom.xml
maven-sample/log/src/main/java/com/capgemini/processor/: ClassModel.java
maven-sample/log/src/main/java/com/capgemini/processor/log/: LogProcessor.java
maven-sample/log/src/main/java/com/capgemini/processor/method/: Constructor.java  Method.java  Parameter.java
maven-sample/log/src/main/tpl/: Logged.jte
maven-sample/log/src/main/tpl/tag/: Constructor.jte  Method.jte
maven-sample/sample-dagger/: pom.xml
maven-sample/sample-dagger/src/main/java/com/capgemini/vehicle/: Brand.java  Car.java  Vehicle.java  VehicleAnaliser.java  VehiclesComponent.java
maven-sample/sample-dagger/src/main/java/com/capgemini/vehicle/module/: VehiclesModule.java
maven-sample/sample-dagger/src/test/java/com/capgemini/vehicle/module/: GenericVehicle.java  VehicleTest.java  VehiclesModuleTest.java
maven-sample/sample-db/: pom.xml
maven-sample/sample-db/src/conf/: db.yml
maven-sample/sample-db/src/main/java/com/capgemini/pearson/: HelloDB.java
maven-sample/sample-db/src/test/java/com/capgemini/db/: SampleDBTest.java
maven-sample/sample-log/: pom.xml
maven-sample/sample-log/src/main/java/com/capgemini/pearson/: Pearson.java  PearsonManualLogged.java
maven-sample/sample-log/src/test/java/com/capgemini/: PearsonTest.java
